* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 350px;
    /* height: 600px; */
    padding: 12px 18px;
    gap: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header img {
    width: 42px;
}

.app-title {
    font-size: 20px;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.form-row *:last-child {
    flex-shrink: 0;
}

.form-row button {
    background-color: #895038;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 2px 4px;
    cursor: pointer;
}

.form-row input:focus, .form-row select:focus {
    outline-color: #895038;
}

.form-row label {
    font-size: 16px;
    font-weight: bold;
}

.form-label-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-label-col p {
    font-size: 12px;
}


.range-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.legends {
    display: flex;
    justify-content: space-between;
}

.legends span {
    font-size: 12px;
}





.form-row select {
    border: 0;
    padding: 4px 6px;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.form-row input[type=number], .form-row input[type=text] {
    width: 90px;
    border: 0;
    padding: 4px 6px;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}


.stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #A9A9A9;
    font-size: 12px;
}

footer {
    text-align: center;
    color: #A9A9A9;
    font-size: 14px;
}




input[type="range"] {
    appearance: none;
    margin-right: 15px;
    width: 100%;
    height: 5px;
    background: #B4B4B4;
    border-radius: 5px;
    background-image: linear-gradient(#895038, #895038);
    background-size: 70% 100%;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #895038;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}

input[type=range]::-webkit-slider-runnable-track  {
    appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}





.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 11px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #895038;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}