{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "POPCAT HACK",
    "description": "The BEST autoclicker made for POPCAT, developed and used by the Hong Kong Champion!",
    "version": "1.0.0",
    "manifest_version": 3,
	"author": {
		"name": "mrericwong",
		"url": "https://github.com/mrericwong"
	},
	"background": {
		"service_worker": "js/sw.js"
	},
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
		"16": "icons/16.png",
		"24": "icons/24.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"64": "icons/64.png",
		"128": "icons/128.png",
		"256": "icons/256.png",
		"512": "icons/512.png"
	},
	"commands": {
		"toggle-clicker": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y",
				"windows": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y",
				"chromeos": "Ctrl+Shift+Y",
				"linux": "Ctrl+Shift+Y"
			},
			"description": "Toggle Clicker"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://popcat.click/*"],
			"js": ["js/content.js"],
			"run_at": "document_end"
		}
	],
	"host_permissions": ["https://popcat.click/*"],
    "permissions": ["storage", "cookies"]
}