<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/popup.css">
    </head>
    <body>
        <main>
            <header>
                <img src="./icons/128.png" alt="Logo">
                <span class="app-title">Control Center</span>
            </header>

            <section class="content">
                <div class="form-row">
                    <label for="active">Toggle Clicker</label>
                    <label class="switch">
                        <input type="checkbox" id="active">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="form-row">
                    <div class="form-label-col">
                        <label for="combo">Set Toggle Combo</label>
                        <p>Click the button to set you own combo.</p>
                    </div>
                    <button class="toggle-shortkey">Ctrl + /</button>
                </div>
                
                <div class="form-row">
                    <label for="preset">Clicker Speed</label>
                    <select id="preset" style="width: 90px;">
                        <option value="10">Slow</option>
                        <option value="25">Medium</option>
                        <option value="50">Fast</option>
                        <option value="">Custom</option>
                    </select>
                </div>

                <div class="form-row custom-cps-row">
                    <label for="cps">Custom Speed - CPS</label>
                    <input type="number" id="cps" placeholder="Enter CPS">
                </div>

                <div class="range-container">
                    <input type="range" min="1" max="1000" value="50" class="range-slider" id="range">
                    <div class="legends">
                        <span>Low</span>
                        <span>High</span>
                    </div>
                </div>

                <div class="form-row">
                    <label for="pops">Set Pops</label>
                    <input type="number" id="pops" placeholder="Input">
                </div>

                <div class="stats">
                    <p><span class="clicks">-</span> Clicks | <span class="pops">-</span> Pops</p>
                    <p><span class="duration">-</span> Hours</p>
                    <p><span class="red-eyes-cleared">-</span> Red Eyes Cleared</p>
                </div>

                <footer>© 2023 mrericwong</footer>
            </section>
        </main>
        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>